{
    "name": "employee-service",
    "version": "1.0.0",
    "description": "Employee microservice",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.19.2",
        "mongoose": "^5.13.22"
    }
}
